language: ruby
rvm:
  - 1.9.3
before_script:
  - sudo mkdir -p /var/cache/omnibus/src
  - sudo mkdir -p /var/cache/omnibus/cache
  - sudo mkdir -p /var/cache/omnibus/build/waiter
  - sudo mkdir -p /var/cache/omnibus/preparation
  - sudo chmod 777 /var/cache/omnibus
script: 
  - bundle install --binstubs && bin/omnibus build project waiter

