language: ruby
rvm:
  - 1.9.3
before_script:
  - sudo mkdir -p /var/cache/omnibus
  - sudo mkdir /opt/waiter
  - sudo chmod 777 /var/cache/omnibus/
  - sudo chmod 777 /opt/waiter/
script: 
  - bundle install --binstubs && bin/omnibus build project waiter

